 /* =========================  Google Fonts  ===========================  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

 /* =========================  CSS Variables  ===========================  */
:root{
    --header-height: 3rem;

    --color-primary: #FFD033;
    --color-secondary: #201F21;
    --alt-color-primary: #1098F7;
    --alt-color-secondary: #3A7CA5;

    --body-font: 'Poppins', sans-serif;
    --font-medium: 500;
    --font-semi-bold: 600;
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    font-size: 20px;
}
body{
    font-family: var(--body-font);
    font-weight: 400;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1100px;
    margin: auto;
}
.nav-menu{
    display: grid;
}
.nav-links{
    display: grid;
}
.menu-bar{
    border: 2px solid grey;
    padding: .15rem .25rem;
    border-radius: .5rem;
    margin-top: 20px;
}
.menu-bar:hover{
    cursor: pointer;
}
.hide{
    display: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
}
/* a:visited{
    color: grey;
} */
a:hover{
    color: black;
}
.nav-logo{
    width: 100px;
    height: auto;
}
img{
    width: 100%;
    height: auto;
}
.nav-link{
    font-weight: var(--font-semi-bold);
    margin: .25rem 1.5rem;
}
.nav-link:hover{
    border-bottom: 3px solid var(--color-primary);
}
main{
    max-width: 1100px;
    margin: auto;
}
.section{
    padding-bottom: 1rem;
}
.hero{
    min-height: 84vh;
    display: grid;
    place-items: center;
    max-width: 1100px;
    margin: auto;
}
.hero-image{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
}
.hero-image img{
    border-radius: 3rem;
    box-shadow: 5px 10px 5px grey;
    margin-bottom: 1.5rem;
    max-width: 400px;
}
.hero-cta{
    width: 80%;
    margin: auto;
    text-align: center;
}
.hero-cta button{
    margin-top: 1rem;
}
.product{
    margin: .5rem 0;
}
#apropos{
    min-height: 100vh;
}
#apropos p{
    margin-bottom: 1.5rem;
}
#produits{
    min-height: 50vh;
    padding: 1rem 1rem;
    line-height: 1.5rem;
}
#produits h2{
    margin-bottom: 1rem;
}
#produits button{
    display: block;
    margin: 1rem auto;
}
#galerie{
    text-align: center;
    border: 3px solid var(--color-primary);
    border-radius: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
#galerie{
    padding-bottom: 0;
    margin-bottom: 1rem;
}
#team{
    text-align: center;
    padding-bottom: 0;
}
#team .title{
    font-size: 2rem;
}
#team .uil{
    font-size: 2rem;
}
.contact-me i:last-child{
    margin-left: 2rem;
}
.contact-me i:hover{
    cursor: pointer;
    color: var(--color-primary);
}
#prestations{
    background-color: var(--color-primary);
    padding: 1rem 1rem;
}
#prestations h2{
    font-weight: var(--font-semi-bold);
}
#prestations ul > li{
    text-decoration: underline;
}
#prestations ul.secondary ~ li{
    color: green;
}

.img-description{
    width: 80%;
}
form{
    width: 100%;
    margin: auto;
    margin-top: 1rem;
}
.form-title{
    text-transform: uppercase;
}
form label{
    display: block;
}
input, textarea{
    width: 100%;
    font-size: 1rem;
    padding: .25rem .5rem;
}
:is(input, textarea):hover{
    cursor: pointer;
    background-color: hsl(46, 100%, 95%);
    outline: none;    
}
label{
    padding-bottom: 1rem;
}
button{
    padding: .5rem 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-weight: bolder;
    border-radius: .5rem;
    outline: none;
}
button:hover{
    cursor: pointer;
}

.swiper-container {
    width: 100%;
    max-width: 800px;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiper-slide img{
    width: 100%;
}
.swiper-slide div{
    color: var(--color-primary);
    font-weight: 600;
    position: absolute;
    bottom: 50%;
    font-size: 1.5rem;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.425);
}
.swiper-button-next, .swiper-button-prev, .swiper-pagination, .swiper-scrollbar{
    color: var(--color-primary);
}
.adress-data{
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
#team button{
    color: black;
    background-color: cornflowerblue;
    border: none;
    padding: 1rem;
    line-height: 1.5rem;
    border-radius: 0;
    width: 100%;
    max-width: 600px;
}

.contact{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact p{
    font-weight: var(--font-medium);
}
.contact-icons{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}
.icons i{
    padding: .25rem 1rem;
    color: var(--color-primary);
}
.icons i:hover{
    font-size: 2rem;
    cursor: pointer;
}
#whatsapp i:hover{
    color: green;
    font-size: 3rem;
}
#facebook i:hover{
    color: blue;
    font-size: 3rem;
}
footer{
    width: 100%;
}
.copyright{
    background-color: black;
    color: white;
    text-align: center;
    padding: .75rem;
}
@media (min-width: 750px) {
    .catalogue, .produits-wrapper, .adress-data{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    .team-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .primary-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }
}